algorithmWPFApp/MainWindow.xaml

<Window x:Class="algorithmWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:algorithmWPFApp"
        mc:Ignorable="d"
        Title="Sorting Algorithm Demo" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Enter a list of numbers separated by commas:"/>
            <TextBox Name="InputTextBox" Width="400"/>
            <TextBlock Text="Select a sorting algorithm:" Margin="0,10,0,0"/>
            <ComboBox Name="AlgorithmComboBox" Width="150">
                <ComboBoxItem Content="Bubble Sort"/>
                <ComboBoxItem Content="Selection Sort"/>
                <ComboBoxItem Content="Merge Sort"/>
                <ComboBoxItem Content="Quick Sort"/>
            </ComboBox>
            <Button Content="Sort" Click="SortButton_Click" Width="100" Margin="0,10,0,0"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="ResultListView" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Step" Width="50"/>
                    <GridViewColumn Header="Array" Width="350"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Grid.Row="2" Name="StepCountTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="2" Name="TimeTakenTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="OutputTextBlock" Margin="10"/>
        </ScrollViewer>
    </Grid>
</Window>
